# Simulation-game

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/ntnu/petteed/: Army.java  Battle.java  BattleSimulatorApp.java  CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  RangedUnit.java  Unit.java  WargamesApp.java
src/main/java/org/ntnu/petteed/Model/: ActionEvent.java  ActionEventListener.java  ActionListener.java  Actor.java  ActorCollection.java  ActorFactory.java  ActorType.java  Army.java  Attack.java  Battle.java  BattleCondition.java  BattleSimulator.java  Burn.java  BurnEffect.java  CavalryUnit.java  CombatBonus.java  CommanderUnit.java  Event.java  EventIdentifyer.java  EventListener.java  EventManager.java  FileHandler.java  Freeze.java  FreezeEffect.java  HealthEvent.java  HealthEventListener.java  InfantryUnit.java  InvalidFileDataException.java  MageUnit.java  RandomFactory.java  RangedUnit.java  ShieldEffect.java  Simulator.java  StatusEffect.java  Terrain.java  Unit.java  UnitFactory.java  UnitType.java
src/main/java/org/ntnu/petteed/Model/Effects/: BurnEffect.java  FreezeEffect.java  ShieldEffect.java
src/main/java/org/ntnu/petteed/Model/EventMechanics/: ActionEvent.java  ActionEventListener.java  Event.java  EventListener.java  EventManager.java  HealthEvent.java  HealthEventListener.java
src/main/java/org/ntnu/petteed/Model/Units/: CavalryUnit.java  CommanderUnit.java  InfantryUnit.java  MageUnit.java  RangedUnit.java  SupportUnit.java
src/main/java/org/ntnu/petteed/ui/: CreateArmyController.java  HomePageController.java  MainWindow.java  SimulationController.java
src/main/resources/: CreateArmy.fxml  Homepage.fxml  Simulation.fxml  Untitled.fxml  test  test.csv
src/test/java/org/ntnu/petteed/: testArmyCreation.java  testAttackingMechanics.java  testGettingRandomUnit.java  testUnitCreation.java
src/test/java/org/ntnu/petteed/Model/: MockUnit.java  testArmy.java  testArmyCreation.java  testAttackingMechanics.java  testBattle.java  testBurnEffect.java  testFreezeEffect.java  testMageUnit.java  testShieldEffect.java  testSupportUnit.java  testUnit.java  testUnitCreation.java
